System=BillPrint
Version=1.0

Begin BillPrint
PaperType=0
PageSize=1500,1535
Space=0,0
Orientation = 1
BillSize=300,300
Offset=0,0
ScanMode = 1
ForeColor=0|0|0
BackColor=255|255|255

Begin Object
    ObjectStyle = 2
    ObjectName = "LabSheetTitle"
    ObjectIndex = 1
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=400,0,600,80
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "路单标题"
    Align = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 8
    FontWidth = 6
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
 
Begin Object
    ObjectStyle = 2
    ObjectName = "Labchecker"
    ObjectIndex = 2
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=340,85,180,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "检票员"
    Align = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "LabSheetID"
    ObjectIndex = 3
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=1000,85,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "路单号"
    Align = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "Labbus"
    ObjectIndex = 4
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=250,140,140,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车次"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "Labbusstarttime"
    ObjectIndex = 5
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=400,140,140,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "发车时间"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "Labroute"
    ObjectIndex = 6
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=1000,140,200,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "线路"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "Labcompany"
    ObjectIndex = 7
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=290,205,290,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "参运公司"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "Lablicensetag"
    ObjectIndex = 8
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=660,205,210,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车牌"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "Labowner"
    ObjectIndex = 9
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=1030,215,200,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车主"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object

Begin Object
    ObjectStyle = 2
    ObjectName = "LabPRINTTIME"
    ObjectIndex = 10
    BorderLineStyle = 1
    BorderLineWidth = 1
    BorderVisible = 0
    Size=860,1280,260,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "制单时间"
    Align = 2
    Offset=2,5
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 4
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object


Begin Object
    ObjectStyle = 3
    ObjectName = "MyGrid1"
    ObjectIndex = 11
    BorderLineStyle = 1
    BorderLineWidth = 1
    Size=170,400,1040,905
    ForeColor=0|0|0
    BackColor=255|255|255
    Transparent = 1
    Visible = 1
    Row = 14
    Column = 7
    NoCellBorder = 0
    SameHeight = 105
    SameWidth = 100
    RowSameHeight = 0
    ColumnSameWidth = 0
    EnumColumnWidth=150,130,180,140,190,130,170
    EnumRowHeight=64,64,64,64,64,64,64,64,64,64,64,64,64,64
    Text="大阳","11","11","11","11","11","11"
    FontName="宋体"
    ColumnFontHeight=5,4,4,4,4,4,4
    FontWidth=3
    FontBold=0
    FontItalic=0
    FontUnderline=0
    CellBackColor=255|255|255,255|255|255,255|255|255,255|255|255
    CellForeColor=0|0|0,0|0|0,0|0|0,0|0|0
    CellTextColor=0|0|0,0|0|0,0|0|0,0|0|0
    ColumnAlign=0,2,2,2,2,2,2
End Object


End BillPrint