:Base odbcjet.hlp
:Title ODBC Microsoft 桌面数据库驱动程序帮助
:Index ODBC Desktop Database Drivers Help=odbcjet.hlp
1 概述 (所有用户)
2 简介=Overview>ref
2 新内容=WhatsNew>ref
2 桌面数据库驱动程序结构=DesktopDatabaseDriversArchitecture>ref
4 驱动程序 ISAM 文件=DriverISAMs>ref
2 硬件和软件需求=Requirements>ref
2 ODBC 部件文件=ODBCComponentFiles>ref
2 产品支持=ProductSupport>ref
2 安装驱动程序=SettingUpDrivers>ref
1 用数据源工作(所有用户)
2 添加数据源=AddingADataSource>ref
2 数据源转换=DataSourceConversion>ref
2 修改数据源=ModifyingADataSource>ref
2 删除数据源=DeletingADataSource>ref
2 ODBC 安装对话框
3 近似行数=ApproximateRowCount>ref
3 缓冲区大小=BufferSize>ref
3 排序序列=CollatingSequence>ref
3 数据源名称=DataSourceName>ref
3 数据库=Database>ref
3 定义格式=DefineFormat>ref
3 描述=Description>ref
3 目录=Directory>ref
3 加密=Encryption>ref
3 独占=Exclusive>ref
3 文件扩展名列表=ExtensionsList>ref
3 本地语言=Locale>ref
3 页超时=PageTimeout>ref
3 只读=ReadOnly>ref
3 扫描的行数=RowsToScan>ref
3 选取目录=SelectDirectory>ref
3 选取索引=SelectIndexes>ref
3 选取工作簿=SelectWorkbook>ref
3 显示删除的行=ShowDeletedRows>ref
3 系统数据库=SystemDatabase>ref
3 使用当前目录=UseCurrentDirectory>ref
3 用户名称=UserName>ref
3 版本=Version>ref
2 文本格式
3 定义文本格式=TextFormat>ref
3 SCHEMA.ini 文件=SchemaIni>ref
3 文本文件格式（高级）=TextFileFormatAdvanced>ref
2 连接问题
3 密码项=PasswordEntry>ref
3 数据库修复（高级）=DatabaseRepair>ref
3 数据库压缩（高级）=DatabaseCompaction>ref
3 异种联结/附加表=HeterogeneousJoinsAttachedTables>ref
3 打开 Microsoft Excel 表=OpeningMicrosoftExcelTables>ref
3 密码保护的文件=PasswordProtectedFiles>ref
3 参考完整性=ReferentialIntegrity>ref
3 反复连接之后的失败=FailingAfterRepeatedConnections>ref
3 Lotus 1-2-3 数据/EMS 数据=Lotus123DataEMSData>ref
3 Visual Basic 支持=VisualBasicSupport>ref
1 用户参考
2 动态地使用数据源 (高级用户)
3 SQLDriverConnect=SQLDriverConnect>ref
3 连接串（高级）=ConnectString>ref
3 动态地添加、修改或删除数据源=AddingModifyingOrDeletingADataSourceDynamically>howto
3 SQLConfigDataSource=SQLConfigDataSource
2 SQL 问题 (高级用户)
3 与SQL92的一致性(高级)=SQL92Compliance>ref
3 附加支持的 ODBC SQL 语法（高级）=Add_Grammar>ref
3 驱动特定的 SQL 语法
4 BETWEEN 谓词=BETWEENPredicate>ref
4 CREATE INDEX 语句=CREATEINDEXStatement>ref
4 日期算术=DateArithmetic>ref
4 日期、时间及时间戳文字=DateTimeAndTimestampLiterals>ref
4 DROP INDEX 语句=DROPINDEXStatement>ref
4 定宽文本文件=FixedWidthTextFile>ref
4 GROUT BY expression-list=GROUPBYExpressionList>ref
4 ORDER BY expression-list=ORDERBYExpressionList>ref
4 使用 GROUP BY 的 ORDER BY=ORDERBYWithGROUPBY>ref
4 外部联结=OuterJoins>ref
4 标量函数=ScalarFunctions>ref
4 表名称=TableNames>ref
3 SQL 语法限制
4 合计函数限制=AggregateFunctionsLimitations>ref
4 ALTER TABLE 语句限制=ALTERTABLEStatementLimitations>ref
4 AND 谓词限制=ANDPredicatesLimitations>ref
4 CALL 语句限制=CALLStatementLimitations>ref
4 列名限制=ColumnNameLimitations>ref
4 CONVERT 函数限制=CONVERTFunctionLimitations>ref
4 CREATE INDEX 语句限制=CREATEINDEXStatementLimitations>ref
4 CREATE TABLE 语句限制=CREATETABLEStatementLimitations>ref
4 日期算术限制=DateArithmeticLimitations>ref
4 DELETE 语句限制=DELETEStatementLimitations>ref
4 DISTINCT 关键字限制=DISTINCTKeywordLimitations>ref
4 DROP INDEX 语句限制=DROPINDEXStatementLimitations
4 DROP TABLE 语句限制=DROPTABLEStatementLimitations>ref
4 FROM 子句限制=FROMClauseLimitations>ref
4 HAVING 子句限制=HAVINGClauseLimitations>ref
4 标识符限制=IdentifiersLimitations>ref
4 索引名限制=IndexNameLimitations>ref
4 INSERT 语句限制=INSERTStatementLimitations>ref
4 LIKE 谓词限制=LIKEPredicateLimitations>ref
4 NOT NULL 限制=NOTNULLLimitations>ref
4 ORDER BY 子句限制=ORDERBYClauseLimitations>ref
4 参数查询限制=ParameterizedQueryLimitations>ref
4 保留字限制=ReservedWordLimitations>ref
4 Scalar 函数限制=ScalarFunctionLimitations>ref
4 SELECT DISTINCT 限制=SELECTDISTINCTLimitations>ref
4 SELECT 语句限制=SELECTStatementLimitations>ref
4 集合函数限制=SetFunctionsLimitations>ref
4 排序限制=SortingLimitations>ref
4 字符串限制=StringLimitations>ref
4 表名称限制=TableNameLimitations>ref
4 表引用限制=TableReferencesLimitations>ref
4 UPDATE 语句限制=UPDATEStatementLimitations>ref
4 view 的限制=ViewsLimitations>ref
4 WHERE 子句限制=WHEREClauseLimitations>ref
4 WHERE CURRENT OF 子句限制=WHERECURRENTOFClauseLimitations>ref
2 数据类型 (高级用户)
3 Microsoft Access 数据类型（高级）=AccessDataTypes>ref
3 dBASE 数据类型（高级）=dBASEDataTypes>ref
3 Microsoft Excel 数据类型（高级）=ExcelDataTypes>ref
3 Paradox 数据类型（高级）=ParadoxDataTypes>ref
3 文本数据类型（高级）=TextDataTypes>ref
3 数据类型限制（高级）=DataTypeLimit>ref
2 错误信息 (高级用户)
3 错误信息（高级）=Errors>ref
1 程序员参考
2 SQLGetInfo 返回值 (程序员)
3 SQLGetInfo 返回值（过程设计）=SQLGetInfoReturnValues>ref
2 ODBC API 函数(程序员)
3 支持 ODBC API 函数（功能)=SupportedODBCAPIFunctions>ref
3 SQLBindParameter=SQLBindParameter>ref
3 SQLColAttributes=SQLColAttributes>ref
3 SQLColumns=SQLColumns>ref
3 SQLConfigDataSource=SQLConfigDataSource>ref
3 SQLGetCursorName=SQLGetCursorName>ref
3 SQLGetData=SQLGetData>ref
3 SQLGetInfo=SQLGetInfo>ref
3 SQLGetStmtOption=SQLGetStmtOption>ref
3 SQLGetTypeInfo=SQLGetTypeInfo>ref
3 SQLMoreResults=SQLMoreResults>ref
3 SQLPrepare=SQLPrepare>ref
3 SQLProcedureColumns=SQLProcedureColumns>ref
3 SQLProcedures=SQLProcedures>ref
3 SQLSetConnectOption=SQLSetConnectOption>ref
3 SQLSetCursorName=SQLSetCursorName>ref
3 SQLSetPos=SQLSetPos>ref
3 SQLSetScrollOptions=SQLSetScrollOptions>ref
3 SQLSetStmtOption=SQLSetStmtOption>ref
3 SQLSpecialColumns=SQLSpecialColumns>ref
3 SQLStatistics=SQLStatistics>ref
3 SQLTables=SQLTables>ref
3 SQLTransact=SQLTransact>ref
2 执行问题 (程序员)
3 算术错误=ArithmeticErrors>ref
3 驱动程序的基础地址=BaseAddressOfDrivers>ref
3 创建和打开表=CreatingAndOpeningTables>ref
3 兼容性=Compatibility>ref
3 描述符Descriptors=Descriptors>ref
3 诊断=Diagnostics>ref
3 接受字符串参数的函数=Functions_Accepting_String_Parameters>ref
3 多个 hstmts=MultipleHstmts>ref
3 执行问题=Performance_Issues>ref
3 只读状态=ReadOnlyStatus>ref
3 安装 DLL=SetupDLL>ref
3 转换 DLL=TranslationDLLs>ref
