Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.0#0#C:\Windows\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.c#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Module=mdDss; mdDss.bas
Module=mdErrorLib; mdErrorHandling.bas
Module=mdSystem; mdSystem.bas
Module=mdStation; mdStation.bas
Module=mdMiddleLib; mdMiddleLib.bas
Class=TicketBusDim; TicketBusDim.cls
Class=TicketCompanyDim; TicketCompanyDim.cls
Class=TicketRouteDim; TicketRouteDim.cls
Class=TicketStationDim; TicketStationDim.cls
Class=TicketSellerDim; TicketSellerDim.cls
Class=TicketUnitDim; TicketUnitDim.cls
Module=mdCommonLib; mdCommonLib.bas
Class=TicketVehicleDim; TicketVehicleDim.cls
ResFile32="STDss.RES"
Startup="(None)"
HelpFile=""
ExeName32="STDss.dll"
Path32="..\目标文件"
Command32=""
Name="STDss"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="c:\Windows\System32\STDss.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
