Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{5961A93B-E484-442D-8AC5-864F10526393}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STBook.dll#RTStation Book Service
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#6.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STRglSch.dll#RTStation Regular Scheme Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#3.6#0#..\..\..\..\..\..\..\WINDOWS\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.2#0#..\..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{5DBF3319-7A4D-4B61-BD10-47831A83F431}#1.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STNotify.dll#RTStation Local Message Notify Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.7#0#..\..\..\..\..\..\..\WINDOWS\system32\STTkSvr.dll#RTStation Sell Ticket Service
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSysMan.dll#RTStation System Management Service
Object={61C3A787-42A5-4F09-9AD8-C9DE75BAD364}#1.0#0; STSeatpad.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=mdBkDes; mdBkDes.bas
Form=frmRESeat.frm
Form=frmREOffTime.frm
Form=frmREBus.frm
Form=frmSeat.frm
Module=mdCommonLib; mdCommonLib.bas
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Form=MDIBook.frm
Form=frmQuery.frm
Form=frmBookAttr.frm
Form=frmBook.frm
IconForm="MDIBook"
Startup="Sub Main"
HelpFile=""
Title="STBkDes"
ExeName32="PSTBkDes.exe"
Path32="..\目标文件"
Command32=""
Name="PSTBkDes"
HelpContextID="0"
Description="票务预订"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=mdCommonAll
DeleteClass2=mdVisualAll
DeleteClass3=mdVisualAll
