------------------------------------------------
Microsoft(R) Data Link API version 2.1 自述文件
------------------------------------------------

(c) 1998 Microsoft Corporation. 保留所有权利。

本文件提供最新的或其他补充 Microsoft Data Link API 文档的信息。

----
目录
----

1. 产品描述
   
2. 新功能
   
3. 技术注意

4. 已知缺陷、限制和解决办法

-----------
1. 产品描述
-----------
Microsoft Data Link API 提供了一个定义和管理对 OLE DB 数据源连接的通用用户接口。这个用户接口也可以通过使用应用程序编程接口 - Data Link API 来调用。

可以把连接信息保存在数据连接文件 (.udl) 中。然后，可以通过“数据连接属性”页修改这个文件，并且应用程序可以在创建对各种 OLE DB 数据存储的连接时使用它们。Data Link API 给应用程序提供了选择、加载或保存 .udl 文件的能力。

管理 .udl 文件中连接信息使用的同样用户接口也可以由应用程序使用，当对 OLE DB 数据存储做自定义连接时从用户那里收集连接信息。Data Link API 允许应用程序从已有 OLE DB 数据源对象获得一个连接信息的字符串，从已有连接字符串创建数据源对象，或使用“数据连接”对话框编辑未初始化 OLE DB 数据源对象的连接属性。

---------
2. 新功能
---------
IDBPromptInitialize::PromptDataSource 现在支持提供者和提供者类型过滤器。

-----------
3. 技术注意
-----------
无

---------------------------
4. 已知缺陷、限制和解决办法
---------------------------
限制：Data Link API 的 2.1 版不支持创建远程提供者。如果用于非本地提供者调用 IDataInitialize::CreateDBInstanceEx 将失败。
