mdCommonLib = 0, 0, 0, 0, C
mdErrorLib = 0, 0, 0, 0, C
mdMiddleLib = 0, 0, 0, 0, C
Formular = 0, 0, 0, 0, C
SplitItem = 0, 0, 0, 0, C
mdSystem = 0, 0, 0, 0, C
BackRoute = 251, 142, 685, 684, C
BackSection = 0, 0, 0, 0, C
BackBaseInfo = 251, 142, 685, 684, CZ
HalveCompany = 0, 0, 0, 0, C
CompanySettlePrice = 0, 0, 0, 0, C
VehicleSettlePrice = 0, 0, 0, 0, C
mdSettle = 44, 58, 857, 422, 
Protocol = 0, 0, 0, 0, C
CheckSheet = 0, 0, 0, 0, C
Split = 42, 142, 476, 684, 
SettleSheet = 0, 0, 680, 364, C
BusSettlePrice = 0, 0, 0, 0, C
Report = 42, 142, 476, 684, 
