mdSystem = 44, 44, 1145, 507, 
mdMiddleLib = 0, 0, 0, 0, C
mdCommonLib = 66, 66, 1167, 529, 
mdErrorLib = 0, 0, 0, 0, C
Area = 0, 0, 0, 0, C
Card = 0, 0, 0, 0, C
ChargeRatio = 0, 0, 0, 0, C
CheckGate = 0, 0, 0, 0, C
Company = 0, 0, 0, 0, C
Owner = 0, 0, 0, 0, C
RoadLevel = 0, 0, 0, 0, C
SeatType = 0, 0, 0, 0, C
Station = 0, 0, 0, 0, C
VehicleModel = 0, 0, 0, 0, C
Vehicle = 0, 0, 0, 0, C
BusType = 0, 0, 0, 0, C
Section = 88, 88, 1189, 551, 
BaseInfo = 132, 174, 723, 622, 
Route = 154, 154, 1001, 498, Z
