Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.1#0#C:\Windows\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Module=mdSystem; mdSystem.bas
Module=mdMiddleLib; mdMiddleLib.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdErrorLib; mdErrorHandling.bas
Class=Area; Area.cls
Class=Card; Card.cls
Class=ChargeRatio; ChargeRatio.cls
Class=CheckGate; CheckGate.cls
Class=Company; Company.cls
Class=Owner; Owner.cls
Class=RoadLevel; RoadLevel.cls
Class=SeatType; SeatType.cls
Class=Station; Station.cls
Class=VehicleModel; VehicleModel.cls
Class=Vehicle; Vehicle.cls
Class=BusType; BusType.cls
Class=Section; Section.cls
Class=BaseInfo; BaseInfo.cls
Class=Route; Route.cls
ResFile32="STBase.RES"
Startup="(None)"
HelpFile=""
ExeName32="STBase.dll"
Path32="..\目标文件"
Command32=""
Name="STBase"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="c:\windows\system32\STBase.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="IN_DEBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmAddBus
DeleteClass2=mdSystem
DeleteClass3=mdCommonAll
DeleteClass4=mdCommonMid
DeleteClass5=mdCommonAll
DeleteClass6=mdCommonAll
DeleteClass7=ActiveUser
DeleteClass8=EveryObjClass
DeleteClass9=mdCommonAll
DeleteClass10=mdCommonAll
DeleteClass11=SystemParam
DeleteClass12=mdCommonMid
DeleteClass13=mdCommonMid
DeleteClass14=mdCommonAll
DeleteClass15=mdCommonAll
DeleteClass16=ActiveUser
DeleteClass17=ActiveUser
DeleteClass18=ActiveUser
DeleteClass19=ActiveUser
DeleteClass20=mdCommonMid
DeleteClass21=mdCommonAll
DeleteClass22=Bus

[MS Transaction Server]
AutoRefresh=1
