System=BillPrint
Version=1.0

Begin BillPrint
PaperType=0
PageSize=2400,635
Space=-120,-150
Orientation = 1
BillSize=300,300
Offset=0,-50
ScanMode = 1
ForeColor=0|0|0
BackColor=255|255|255

Begin Object
    ObjectStyle = 2
    ObjectName = "lblEndStation1"
    ObjectIndex = 8
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=280,240,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "到站1"
    TextAlign = 1
    Offset=2,2
    FontName = "黑体"
    FontHeight = 8
    FontWidth = 8
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblReturnCharage1"
    ObjectIndex = 3
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=510,240,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "0.00元"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblStr1"
    ObjectIndex = 29
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=720,240,50,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "退"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblUserID"
    ObjectIndex = 6
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1000,240,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "工号"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 7
    FontWidth = 8
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblEndStation2"
    ObjectIndex = 11
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1330,240,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "到站2"
    TextAlign = 0
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblStr2"
    ObjectIndex = 17
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1520,240,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "退票"
    TextAlign = 0
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblBusDate1"
    ObjectIndex = 27
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=40,435,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车次日期1"
    TextAlign = 0
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblBusID1"
    ObjectIndex = 7
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=340,435,120,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车次1"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblReturnCharageStr1"
    ObjectIndex = 26
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=630,435,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "退票手续费凭证"
    TextAlign = 0
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblReturnCharageStr2"
    ObjectIndex = 18
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1300,435,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "手续费"
    TextAlign = 0
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblReturnCharge2"
    ObjectIndex = 16
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1450,435,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "手续费2"
    TextAlign = 0
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblBusDate2"
    ObjectIndex = 28
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1240,385,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车次日期2"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblBusID2"
    ObjectIndex = 20
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1540,385,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "车次2"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblReturnMark"
    ObjectIndex = 24
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=560,435,135,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 0
    Caption = "..."
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblNowDate1"
    ObjectIndex = 9
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=350,330,100,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "打印日期1"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblNowDate2"
    ObjectIndex = 23
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1150,330,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "打印日期2"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 6
    FontWidth = 7
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
Begin Object
    ObjectStyle = 2
    ObjectName = "lblUserID2"
    ObjectIndex = 30
    BorderLineStyle = 1
    BorderLineWidth = 0
    BorderVisible = 1
    Size=1430,280,190,50
    BackColor=255|255|255
    ForeColor=0|0|0
    TextColor=0|0|0
    Transparent = 1
    Visible = 1
    Caption = "工号2"
    TextAlign = 1
    Offset=2,2
    FontName = "宋体"
    FontHeight = 7
    FontWidth = 8
    FontBold = 0
    FontItalic = 0
    FontUnderline = 0
End Object
End BillPrint