mdlHtmlHelpCom = 0, 0, 0, 0, C
mdCommonLib = 0, 0, 0, 0, C
mdAdvanceLib = 0, 0, 0, 0, C
mdStation = 0, 0, 0, 0, C
mdFunsVisual = 44, 44, 1241, 327, 
Connected = 0, 0, 0, 0, C
frmChgStartTktNumber = 88, 88, 1285, 371, I, 22, 22, 975, 485, C
frmPriceInfo = 0, 0, 0, 0, C, 132, 132, 1085, 595, C
frmNotify = 0, 0, 0, 0, C, 154, 154, 1107, 617, C
frmRemoteConnect = 0, 0, 0, 0, C, 176, 176, 1129, 639, C
frmQuerySellTk = 0, 0, 0, 0, C, 198, 198, 1151, 661, C
frmCancelInsurance = 0, 0, 0, 0, C, 220, 220, 1173, 683, C
frmOrderSeats = 132, 132, 1147, 497, , 0, 0, 953, 463, C
frmCancelTicket = 22, 22, 1131, 493, , 22, 22, 975, 485, C
frmSellDiscountTkt = 0, 0, 910, 403, Z, 44, 44, 997, 507, C
Print = 150, 150, 1060, 553, 
frmReturnTicket = 0, 0, 0, 0, C, 66, 66, 1019, 529, C
frmSell = 22, 22, 1286, 305, , 44, 44, 997, 507, C
frmChangeTicketType = 0, 0, 0, 0, C, 88, 88, 1041, 551, C
frmParam = 0, 0, 0, 0, C, 110, 110, 1063, 573, C
mdlDisplay = 0, 0, 0, 0, C
Insurance = 50, 50, 960, 453, 
mdlMain = 0, 0, 1197, 283, 
MDISellTicket = 44, 44, 1153, 515, , 110, 110, 1063, 573, CZ
frmExtraSell = 25, 25, 935, 428, , 154, 154, 1107, 617, C
frmChangeSell = 0, 0, 1015, 365, , 176, 176, 1129, 639, C
frmNetPrint = 0, 0, 1015, 365, , 198, 198, 1151, 661, C
frmReprint = 0, 0, 910, 403, , 220, 220, 1173, 683, C
mdApiPotevio = 0, 0, 0, 0, C
mdApiVision = 0, 0, 0, 0, C
mdlCard = 0, 0, 0, 0, C
mdlCheckIDCard = 0, 0, 0, 0, C
frmRealNameReg = 0, 0, 0, 0, C, 175, 175, 1085, 578, C
