Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Reference=*\G{51276D01-9E1A-11D3-B331-00D00907FD16}#1.0#0#C:\Windows\system32\BPrint10.dll#BPrint10 1.0 Type Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{F76C5D80-6C55-433E-915E-91DC1519D2B5}#1.0#0#C:\Windows\system32\STProxy.dll#RTStation Proxy Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#1.0#0#C:\Windows\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#C:\Windows\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#C:\Windows\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{DC80F471-64A5-4025-8D26-6522A0ACD426}#2.0#0#C:\Windows\system32\RTFPrint.dll#RTSoft Fast Print Service
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.8#0#C:\Windows\system32\STTkSvr.dll#RTStation Sell Ticket Service
Reference=*\G{05FCADA3-34A6-4DF8-B0EF-B3F825D637DA}#1.0#0#C:\Windows\system32\STTicketMan.dll#RTStation TicketMan Module
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={695ABF14-B2D8-11D2-A5ED-DE08DCF33612}#1.2#0; asfcombo.ocx
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={A635D87B-E561-11D2-A5F0-D56D5F7BA003}#3.2#0; asfbordr.ocx
Object={61C3A787-42A5-4F09-9AD8-C9DE75BAD364}#1.0#0; STSeatpad.ocx
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdStation; mdStation.bas
Module=mdFunsVisual; mdFunsVisual.bas
Module=Connected; Connected.bas
Form=frmChgStartTktNumber.frm
Form=frmPriceInfo.frm
Form=frmNotify.frm
Form=frmRemoteConnect.frm
Form=frmSellTkQuery.frm
Form=frmCancelInsurance.frm
Form=frmOrderSeats.frm
Form=frmCancelTicket.frm
Form=frmSellDiscountTkt.frm
Module=Print; Print.bas
Form=frmReturnTicket.frm
Form=frmSell.frm
Form=frmChangeTicketType.frm
Form=frmParam.frm
Module=mdlDisplay; mdlDisplay.bas
Module=Insurance; Insurance.bas
Module=mdlMain; mdlMain.bas
Form=MDISellTicket.frm
Form=frmExtraSell.frm
Form=frmChangeSell.frm
Form=frmNetPrint.frm
Form=frmReprint.frm
Module=mdApiPotevio; mdApiPotevio.bas
Module=mdApiVision; mdApiVision.bas
Module=mdlCard; mdlCard.bas
Module=mdlCheckIDCard; mdlCheckIDCard.bas
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Form=frmRealNameReg.frm
IconForm="MDISellTicket"
Startup="Sub Main"
HelpFile=""
Title="PSTselltkt"
ExeName32="PSTSellTK.exe"
Path32="..\目标文件"
Command32=""
Name="PSTSellTK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="PRINT_SHEET = 1 : SINGLE_RETURN = 1 : PRINT_SELLSTATION = 1 : DISPLAY = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
