Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{32FA0B14-E0EF-42F5-BDE4-AEA4910649E8}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STCalc.dll#RTStation Calculator
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{6FCD4C20-F027-454A-A1E5-82C0A7E0120B}#5.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STLuggDSS.dll#RTStation Luggage Data Stat And Split Service
Reference=*\G{192767FB-DAC3-4A77-B1E4-264305442664}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STLugPriLib.dll#RTStation Luggage Price Library
Reference=*\G{72DB21C6-1074-4429-92A9-022333EE44AE}#6.a#0#..\..\..\..\..\..\..\WINDOWS\system32\STLuggage.dll#RTStation Luggage Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={695ABF14-B2D8-11D2-A5ED-DE08DCF33612}#1.2#0; asfcombo.ocx
UserControl=AddDel.ctl
Module=mdCommonLib; mdCommonLib.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Class=IConditionForm; IConditionForm.cls
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Form=frmLugKinds.frm
Form=FrmSaveFormular.frm
Form=frmFormula.frm
Form=frmQueryVehicle.frm
Form=frmAcceptInfo.frm
Form=frmAddProtocol.frm
Form=frmAllFinSheets.frm
Form=frmRePrintFinSheet.frm
Form=frmSearchVechile.frm
Form=frmReport.frm
Form=frmPrintFinSheet.frm
Form=frmProtocol.frm
Form=frmLugSplitList.frm
Form=frmSysParam.frm
Form=frmSellStationDayStat.frm
Form=frmLuggagerDayStat.frm
Form=frmSheetInfo.frm
Form=frmStationDayStat.frm
Form=frmUpdateSheet.frm
Form=frmSetVehicleProtocol.frm
Form=frmLugCompanySplite.frm
Form=frmWizSplitLuggage.frm
Form=frmEditProtocol.frm
Form=frmLugFormula.frm
Form=frmItemFormula.frm
Form=frmLugSalerDayTotal.frm
Form=frmLugSalerCon.frm
Form=frmAccepterSettle.frm
Form=frmQueryAccept.frm
Form=frmQuerySheet.frm
Form=mdiMain.frm
Form=frmPriceItemAdvance.frm
Form=frmPriceItem.frm
Module=mdlMain; mdlMain.bas
Form=frmBaseInfo.frm
Form=frmCheckStat.frm
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
ResFile32="pstLugMan.RES"
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="pstLugMan"
ExeName32="pstLugMan.exe"
Path32="..\目标文件"
Command32=""
Name="pstLugMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
