AddDel = 0, 0, 0, 0, C, 22, 29, 807, 492, C
mdCommonLib = 0, 0, 0, 0, C
mdAdvanceLib = 0, 0, 0, 0, C
IConditionForm = 0, 0, 0, 0, C
mdFunsVisual = 0, 0, 0, 0, C
mdlHtmlHelpCom = 0, 0, 0, 0, C
frmLugKinds = 0, 0, 0, 0, C, 44, 58, 829, 521, C
FrmSaveFormular = 0, 0, 0, 0, C, 66, 87, 851, 550, C
frmFormula = 0, 0, 0, 0, C, 88, 116, 873, 579, C
frmQueryVehicle = 0, 0, 0, 0, C, 110, 145, 895, 608, C
frmAcceptInfo = 0, 0, 0, 0, C, 132, 174, 917, 637, C
frmAddProtocol = 0, 0, 0, 0, C, 154, 203, 939, 666, C
frmAllFinSheets = 0, 0, 0, 0, C, 0, 0, 785, 463, CZ
frmRePrintFinSheet = 0, 0, 0, 0, C, 22, 29, 807, 492, C
frmSearchVechile = 0, 0, 0, 0, C, 44, 58, 829, 521, C
frmReport = 0, 0, 0, 0, C, 66, 87, 851, 550, C
frmPrintFinSheet = 0, 0, 0, 0, C, 88, 116, 873, 579, C
frmProtocol = 0, 0, 0, 0, C, 110, 145, 895, 608, C
frmLugSplitList = 0, 0, 0, 0, C, 132, 174, 917, 637, C
frmSysParam = 0, 0, 0, 0, C, 154, 203, 939, 666, C
frmSellStationDayStat = 0, 0, 0, 0, C, 0, 0, 785, 463, C
frmLuggagerDayStat = 0, 0, 0, 0, C, 22, 29, 807, 492, C
frmSheetInfo = 0, 0, 0, 0, C, 44, 58, 829, 521, C
frmStationDayStat = 0, 0, 0, 0, C, 66, 87, 851, 550, C
frmUpdateSheet = 22, 29, 807, 492, C, 88, 116, 873, 579, C
frmSetVehicleProtocol = 0, 0, 0, 0, C, 110, 145, 895, 608, C
frmLugCompanySplite = 0, 0, 0, 0, C, 132, 174, 917, 637, C
frmWizSplitLuggage = 0, 0, 0, 0, C, 154, 203, 939, 666, C
frmEditProtocol = 0, 0, 0, 0, C, 0, 0, 785, 463, C
frmLugFormula = 0, 0, 0, 0, C, 22, 29, 807, 492, C
frmItemFormula = 0, 0, 0, 0, C, 44, 58, 829, 521, C
frmLugSalerDayTotal = 0, 0, 0, 0, C, 66, 87, 851, 550, C
frmLugSalerCon = 0, 0, 0, 0, C, 88, 116, 873, 579, C
frmAccepterSettle = 66, 66, 1167, 529, , 110, 145, 895, 608, C
frmQueryAccept = 0, 0, 0, 0, C, 132, 174, 917, 637, C
frmQuerySheet = 0, 0, 0, 0, C, 154, 203, 939, 666, C
mdiMain = 154, 203, 939, 665, Z, 0, 0, 785, 463, CZ
frmPriceItemAdvance = 0, 0, 0, 0, C, 22, 29, 807, 492, C
frmPriceItem = 0, 0, 0, 0, C, 44, 58, 829, 521, C
mdlMain = 22, 29, 837, 518, 
frmBaseInfo = 0, 0, 0, 0, C, 66, 87, 851, 550, CZ
frmCheckStat = 0, 0, 785, 462, C, 88, 116, 873, 579, C
