mdlHtmlHelpCom = 66, 66, 471, 330, 
mdCommonLib = 198, 143, 632, 684, 
mdAdvanceLib = 88, 88, 493, 352, C
mdFunsVisual = 110, 110, 515, 374, C
frmStartCheck = 0, 0, 405, 264, , 66, 66, 613, 298, C
frmBusInfo = 0, 0, 0, 0, C, 88, 88, 635, 320, C
frmMsgbox = 0, 0, 0, 0, C, 110, 110, 657, 342, C
frmCompany = 0, 0, 0, 0, C, 0, 0, 547, 232, C
frmOwner = 0, 0, 0, 0, C, 22, 22, 569, 254, C
frmRePrintSheet = 125, 125, 959, 506, , 100, 100, 934, 481, C
frmSearchVechile = 0, 0, 0, 0, C, 66, 66, 613, 298, C
frmTicketInfo = 110, 110, 515, 374, C, 88, 88, 493, 352, C
frmVehicle = 88, 116, 894, 604, C, 110, 110, 657, 342, C
frmChangeSheetNo = 0, 0, 0, 0, C, 88, 88, 493, 352, C
frmSetOption = 0, 0, 0, 0, C, 22, 22, 569, 254, C
frmStopCheck = 0, 0, 0, 0, C, 44, 44, 591, 276, C
frmWriteOffCheck = 198, 143, 632, 684, C, 66, 66, 613, 298, C
frmChkTkQuery = 88, 116, 894, 604, C, 88, 88, 495, 352, C
frmCheckSheet = 200, 148, 605, 412, , 88, 88, 493, 352, C
frmCheckBusInfo = 0, 0, 405, 264, C, 110, 110, 517, 374, C
Print = 66, 66, 471, 330, 
mdlMain = 22, 22, 427, 286, 
frmBusList = 66, 66, 471, 330, C, 132, 132, 539, 396, CZ
frmAllotStationTicketsInfo = 66, 87, 872, 575, C, 110, 145, 916, 634, C
FrmCheckExtraTicket = 132, 174, 938, 662, , 132, 174, 938, 663, C
MDIMain = 44, 44, 449, 308, , 44, 44, 591, 276, CZ
frmChangeTicketType = 0, 0, 0, 0, C, 66, 87, 967, 457, C
BusCollection = 110, 110, 515, 374, C
frmCheckTicket = 88, 88, 492, 352, Z, 22, 22, 427, 286, C
frmExPrintSheet = 175, 175, 1009, 594, , 150, 150, 984, 569, C
