Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{51276D01-9E1A-11D3-B331-00D00907FD16}#1.0#0#C:\Windows\system32\BPrint10.dll#BPrint10 1.0 Type Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{5DBF3319-7A4D-4B61-BD10-47831A83F431}#1.1#0#C:\Windows\system32\STNotify.dll#RTStation Local Message Notify Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#1.0#0#C:\Windows\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#3.4#0#C:\Windows\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#C:\Windows\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#C:\Windows\system32\STSysMan.dll#RTStation System Management Service
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0; TTF16.ocx
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.3#0#C:\Windows\system32\STTkSvr.dll#RTStation Sell Ticket Service
Reference=*\G{DC80F471-64A5-4025-8D26-6522A0ACD426}#2.0#0#C:\Windows\system32\RTFPrint.dll#RTSoft Fast Print Service
Reference=*\G{13180CFA-C2AE-440B-A7DE-0F90B6078284}#3.2#0#C:\Windows\system32\STChkTk.dll#RTStation Check Ticket Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={A0123751-4698-48C1-A06C-A2482B5ED508}#2.0#0; RTComctl2.ocx
Object={61C3A787-42A5-4F09-9AD8-C9DE75BAD364}#1.0#0; STSeatpad.ocx
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdFunsVisual; mdFunsVisual.bas
Form=frmStartCheck.frm
Form=frmBusInfo.frm
Form=frmMsgbox.frm
Form=frmCompany.frm
Form=frmOwner.frm
Form=frmRePrintSheet.frm
Form=frmSearchVechile.frm
Form=frmTicketInfo.frm
Form=frmVehicle.frm
Form=frmChangeSheetNo.frm
Form=SetOption.frm
Form=frmStopCheck.frm
Form=frmWriteOffCheck.frm
Form=frmChkTkQuery.frm
Form=frmCheckSheet.frm
Form=frmCheckBusInfo.frm
Module=Print; Print.bas
Module=mdlMain; modChkCom.bas
Form=frmBusList.frm
Form=frmAllotStationTicketsInfo.frm
Form=FrmCheckExtraTicket.frm
Form=MDIMain.frm
Form=frmChangeTicketType.frm
Class=BusCollection; BusCollection.cls
Form=frmCheckTicket.frm
Form=frmExPrintSheet.frm
Object={A5E8F770-DA22-4EAF-B7BE-73B06021D09F}#1.1#0; ST6Report.ocx
ResFile32="PSTChkDes.RES"
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="PSTChkDes"
ExeName32="PSTChkDes.exe"
Path32="..\目标文件"
Command32=""
Name="PSTChkDes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="InDEBUG = 0 : NOT_DEBUG = 1 : Post_Msg = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=UserControl1
DeleteClass2=Form1
DeleteClass3=frmCheckTicket
DeleteClass4=frmCTMain
DeleteClass5=framBusInfo
DeleteClass6=frmRePrintSheet
DeleteClass7=frmTicketCheckInfo
DeleteClass8=MDIForm1
DeleteClass9=frmCheckBus
DeleteClass10=frmMain
DeleteClass11=frmCheckBus
DeleteClass12=Module1
DeleteClass13=Class1
DeleteClass14=modCommon
DeleteClass15=modCommon
DeleteClass16=Form1
DeleteClass17=Class1
DeleteClass18=frmCheckSheet
DeleteClass19=modCommon
DeleteClass20=frmCTInfoQues
DeleteClass21=Form1
DeleteClass22=frmCheckInfo
DeleteClass23=frmTicketCheckInfo
DeleteClass24=frmAbout
DeleteClass25=revtimer

[MS Transaction Server]
AutoRefresh=1
