Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{5EEBF0B3-A3EA-4D02-A551-9581AE401C22}#4.2#0#..\..\..\..\..\..\..\WINDOWS\system32\RTShell.dll#RTSoft Common Shell Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{13180CFA-C2AE-440B-A7DE-0F90B6078284}#2.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STChkTk.dll#RTStation Check Ticket Service
Reference=*\G{921F4221-7C04-4E02-84FB-02FFB18F0E7E}#6.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STPrice.dll#RTStation Price Management Service
Reference=*\G{F42EC228-3D40-48AA-A83D-7E6CBB860795}#7.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STDss.dll#RTStation Dss Module
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{E0B49A9E-FFA6-4345-AE42-9F6AA0B75997}#15.6#0#..\..\..\..\..\..\..\WINDOWS\system32\STSettle.dll#RTStation Settle Service
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#6.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STRglSch.dll#RTStation Regular Scheme Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
UserControl=ucSuperCombo.ctl
Module=mdSellCtl; mdSellCtl.bas
Form=frmHalve.frm
Form=frmSettleSheetStat.frm
Form=frmCompanySettleStat.frm
Form=frmReport.frm
Form=frmRePrintLugSheet.frm
Form=frmSetOption.frm
Form=frmAdllRoute.frm
Form=frmAllSection.frm
Form=frmAllStation.frm
Form=frmRoute.frm
Form=frmSection.frm
Form=frmStation.frm
Form=frmArrangeSection.frm
Form=frmSplitItem.frm
Form=frmFormula.frm
Form=frmBaseInfo.frm
Form=frmAddProtocol.frm
Form=frmSetCompanyProtocol.frm
Form=frmCompanySettlePrice.frm
Form=frmSettlePrice.frm
Form=frmModifySheet.frm
Form=frmSettleStationInfo.frm
Form=frmHalveEdit.frm
Form=frmProtocolItem.frm
Form=frmRePrintSettleSheet.frm
Form=frmWizSplitSettleBack.frm
Form=frmEditVehicleProtocol.frm
Form=frmSplitItemModify.frm
Form=frmVehicleFixFee.frm
Class=IConditionForm; IConditionForm.cls
Module=mdCommonLib; mdCommonLib.bas
Form=frmVehicleBalance.frm
Form=frmVehicleFixFeeReport.frm
Form=frmVehicleSettleStat.frm
Form=frmCompanyProtocol.frm
Form=frmVehicleProtocol.frm
Form=frmVehicleSettlePrice.frm
Module=mdlMain; mdlMain.bas
Form=frmBusSettleStat.frm
Form=frmBusSettlePrice.frm
Form=frmAllVehicleFixFee.frm
Form=frmAddBusFixFee.frm
Form=frmPrintFinSheet.frm
Form=frmShowCheckSheet.frm
Form=frmAllSheet.frm
Form=frmSelSheet.frm
Form=frmSettleAttrib.frm
Form=frmAllSettleSheets.frm
Form=frmBusProtocol.frm
Form=mdiMain.frm
Form=frmBusFixFeeReport.frm
Form=frmEditBusProtocol.frm
Form=frmWizSplitSettle.frm
Form=frmBusBalance.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="pstSettle"
ExeName32="pstSettle.exe"
Path32="..\目标文件"
Command32=""
Name="pstSettle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
