mdAdvanceLib = 0, 0, 0, 0, C
mdFunsVisual = 0, 0, 0, 0, C
mdlHtmlHelpCom = 0, 0, 0, 0, C
ucSuperCombo = 0, 0, 0, 0, C, 110, 145, 785, 493, C
mdSellCtl = 0, 0, 0, 0, C
frmHalve = 0, 0, 0, 0, C, 132, 174, 807, 522, CZ
frmSettleSheetStat = 0, 0, 0, 0, C, 0, 0, 675, 348, C
frmCompanySettleStat = 132, 132, 832, 457, , 22, 29, 697, 377, C
frmReport = 0, 0, 0, 0, C, 44, 58, 719, 406, C
frmRePrintLugSheet = 0, 0, 0, 0, C, 22, 29, 635, 393, C
frmSetOption = 0, 0, 0, 0, C, 88, 116, 763, 464, C
frmAllRoute = 0, 0, 0, 0, C, 110, 145, 785, 493, CZ
frmAllSection = 0, 0, 0, 0, C, 132, 174, 807, 522, CZ
frmAllStation = 0, 0, 0, 0, C, 0, 0, 675, 348, CZ
frmRoute = 0, 0, 0, 0, C, 22, 29, 697, 377, C
frmSection = 0, 0, 0, 0, C, 44, 58, 719, 406, C
frmStation = 0, 0, 0, 0, C, 66, 87, 741, 435, C
frmArrangeSection = 0, 0, 0, 0, C, 88, 116, 763, 464, C
frmSplitItem = 0, 0, 0, 0, C, 110, 145, 785, 493, C
frmFormula = 0, 0, 0, 0, C, 132, 174, 807, 522, C
frmBaseInfo = 0, 0, 0, 0, C, 0, 0, 675, 348, CZ
frmAddProtocol = 0, 0, 0, 0, C, 22, 29, 697, 377, C
frmSetCompanyProtocol = 0, 0, 0, 0, C, 44, 58, 719, 406, C
frmCompanySettlePrice = 0, 0, 0, 0, C, 66, 87, 741, 435, CZ
frmEditSettlePrice = 0, 0, 0, 0, C, 88, 116, 763, 464, C
frmModifySheet = 0, 0, 0, 0, C, 110, 145, 785, 493, C
frmSettleStationInfo = 0, 0, 0, 0, C, 132, 174, 807, 522, C
frmHalveEdit = 0, 0, 0, 0, C, 0, 0, 675, 348, C
frmProtocolItem = 0, 0, 0, 0, C, 22, 29, 697, 377, C
frmRePrintSettleSheet = 0, 0, 0, 0, C, 22, 29, 697, 378, C
frmWizSplitSettleBack = 44, 58, 724, 417, C, 66, 87, 741, 435, C
frmEditVehicleProtocol = 0, 0, 0, 0, C, 88, 116, 763, 464, C
frmSplitItemModify = 0, 0, 0, 0, C, 110, 145, 785, 493, C
frmVehicleFixFee = 0, 0, 0, 0, C, 132, 174, 807, 522, C
IConditionForm = 0, 0, 0, 0, C
mdCommonLib = 0, 0, 0, 0, C
frmVehicleBalance = 0, 0, 0, 0, C, 0, 0, 675, 348, C
frmVehicleFixFeeReport = 132, 132, 832, 457, , 22, 29, 697, 377, C
frmVehicleSettleStat = 44, 44, 744, 369, , 44, 58, 719, 406, C
frmCompanyProtocol = 0, 0, 0, 0, C, 66, 87, 741, 435, CZ
frmVehicleProtocol = 0, 0, 0, 0, C, 88, 116, 763, 464, CZ
frmVehicleSettlePrice = 0, 0, 0, 0, C, 110, 145, 785, 493, CZ
mdlMain = 132, 174, 807, 522, 
frmBusSettleStat = 66, 66, 766, 391, , 132, 174, 807, 522, C
frmBusSettlePrice = 0, 0, 0, 0, C, 0, 0, 675, 348, CZ
frmAllVehicleFixFee = 0, 0, 0, 0, C, 44, 58, 657, 422, CZ
frmAddBusFixFee = 0, 0, 0, 0, C, 44, 58, 719, 406, C
frmPrintFinSheet = 132, 174, 745, 538, , 44, 58, 657, 422, C
frmShowCheckSheet = 132, 174, 745, 538, C, 88, 116, 763, 464, C
frmAllSheet = 0, 0, 640, 352, C, 66, 87, 679, 452, C
frmSelSheet = 110, 145, 750, 497, , 132, 174, 807, 522, C
frmSettleAttrib = 22, 29, 702, 393, C, 44, 58, 719, 407, C
frmAllSettleSheets = 110, 145, 723, 509, , 88, 116, 701, 481, CZ
frmBusProtocol = 0, 0, 0, 0, C, 44, 58, 719, 406, CZ
mdiMain = 0, 0, 700, 325, Z, 88, 116, 763, 464, CZ
frmBusFixFeeReport = 0, 0, 700, 325, , 88, 116, 763, 464, C
frmEditBusProtocol = 0, 0, 0, 0, C, 110, 145, 785, 493, C
frmWizSplitSettle = 66, 87, 679, 451, , 44, 58, 657, 422, C
frmBusBalance = 0, 0, 0, 0, C, 132, 174, 807, 522, C
