Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#2.0#0#..\..\..\..\WINDOWS\system32\ST6BaseLib.dll#StationNet 6.0 Base Lib Service
Reference=*\G{09D44F5C-AE0F-4098-9832-BA2410B33603}#1.0#0#..\..\..\..\WINDOWS\system32\ST6Core.dll#StationNet 6.0 Core Service
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NTSVC.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdErrorLib; mdErrorHandling.bas
Module=mdMsgCommon; mdMsgCommon.bas
Form=Form1.frm
Module=mdlMain; mdlMain.bas
Module=mdMiddleLib; mdMiddleLib.bas
ResFile32="ST6ServiceEnCode.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ST6ProvinceAutoUnBook"
ExeName32="SelfSellAutoBook.exe"
Path32=".."
Command32=""
Name="SelfSellAutoUnBook"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ST6ServiceEnCode.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WwW.YlmF.CoM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
