mdlHtmlHelpCom = 0, 0, 0, 0, C
mdFunsVisual = 0, 0, 0, 0, C
frmAcceptInfo = 0, 0, 785, 462, C, 110, 110, 635, 550, C
frmLuggage = 0, 0, 0, 0, C, 132, 132, 657, 572, C
frmReturnAccept = 0, 0, 0, 0, C, 154, 154, 679, 594, C
frmSearchVechile = 0, 0, 0, 0, C, 176, 176, 701, 616, C
frmUpdateSheet = 22, 29, 807, 491, C, 198, 198, 723, 638, C
frmLugDetail = 0, 0, 0, 0, C, 220, 220, 745, 660, C
mdiMain = 0, 0, 601, 425, Z, 88, 88, 613, 528, CZ
mdSellCtl = 0, 0, 0, 0, C
ucSuperCombo = 154, 154, 790, 551, C, 22, 22, 547, 462, C
frmRePrintSheet = 22, 29, 807, 491, C, 44, 44, 569, 484, C
frmQuerySheet = 88, 116, 689, 541, C, 66, 66, 591, 506, C
frmQueryAccept = 0, 0, 601, 425, C, 88, 88, 613, 528, C
frmSheetInfo = 0, 0, 0, 0, C, 110, 110, 635, 550, C
frmCancelSheet = 0, 0, 0, 0, C, 132, 132, 657, 572, C
frmSumAccept = 0, 0, 0, 0, C, 154, 154, 679, 594, C
mdCommonLib = 176, 176, 812, 573, C
frmCancelAccept = 0, 0, 0, 0, C, 176, 176, 701, 616, C
frmChgSheetNo = 0, 0, 785, 462, C, 198, 198, 723, 638, C
frmAccept = 132, 174, 733, 599, C, 220, 220, 745, 660, C
frmCarryLuggage = 44, 44, 569, 484, , 22, 22, 547, 462, C
mdlMain = 110, 145, 895, 608, 
frmSheet = 0, 0, 0, 0, C, 220, 220, 1321, 683, C
