mdFunsVisual = 0, 0, 0, 0, C
mdAdvanceLib = 0, 0, 0, 0, C
CommShell = 198, 198, 1299, 661, 
frmResource = 132, 174, 838, 541, C, 44, 44, 1145, 507, C
mdCommonLib = 132, 132, 1085, 595, Z
frmCompany = 0, 0, 0, 0, C, 66, 66, 1167, 529, C
frmTicketInfo = 0, 0, 0, 0, C, 88, 88, 1189, 551, C
frmBusInfo = 0, 0, 0, 0, C, 110, 110, 1211, 573, C
frmSplash = 0, 0, 0, 0, C, 132, 132, 1233, 595, C
frmAbout = 154, 154, 1255, 617, , 154, 154, 1255, 617, C
frmInput = 0, 0, 0, 0, C, 176, 176, 1277, 639, C
frmUserPwd = 0, 0, 0, 0, C, 198, 198, 1299, 661, C
frmVehicle = 0, 0, 0, 0, C, 220, 220, 1321, 683, C
frmFinSheetAttrib = 0, 0, 0, 0, C, 0, 0, 1101, 463, C
mdlMain = 0, 0, 0, 0, C
CommDialog = 88, 116, 726, 475, 
frmCheckSheet = 132, 174, 770, 533, C, 110, 145, 748, 504, C
frmVehicleQuery = 0, 0, 0, 0, C, 44, 44, 1145, 507, C
frmLogin = 176, 176, 1277, 639, , 66, 66, 1167, 529, C
frmEnvScrollBusLst = 0, 0, 0, 0, C, 88, 88, 1189, 551, C
frmOwner = 0, 0, 0, 0, C, 110, 110, 1211, 573, C
frmCheckBusInfo = 0, 0, 0, 0, C, 132, 132, 1233, 595, C
