Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#1.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{13180CFA-C2AE-440B-A7DE-0F90B6078284}#2.6#0#..\..\..\..\..\..\..\WINDOWS\system32\STChkTk.dll#RTStation Check Ticket Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{5EEBF0B3-A3EA-4D02-A551-9581AE401C22}#4.2#0#..\..\..\..\..\..\..\WINDOWS\system32\RTShell.dll#RTSoft Common Shell Service
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#6.3#0#..\..\..\..\..\..\..\WINDOWS\system32\STRglSch.dll#RTStation Regular Scheme Service
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.7#0#..\..\..\..\..\..\..\WINDOWS\system32\STTkSvr.dll#RTStation Sell Ticket Service
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Class=CommShell; CommShell.cls
Form=frmResource.frm
Module=mdCommonLib; mdCommonLib.bas
Form=frmCompany.frm
Form=frmTicketInfo.frm
Form=frmBusInfo.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmInput.frm
Form=frmUserPwd.frm
Form=frmVehicle.frm
Form=frmFinSheetAttrib.frm
Module=mdlMain; mdlMain.bas
Class=CommDialog; CommDialog.cls
Form=frmCheckSheet.frm
Form=frmVehicleQuery.frm
Form=frmLogin.frm
Form=frmEnvScrollBusLst.frm
Form=frmOwner.frm
Form=frmCheckBusInfo.frm
ResFile32="STShell.RES"
Startup="(None)"
HelpFile=""
ExeName32="STShell.dll"
Path32="..\目标文件"
Command32=""
Name="STShell"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\..\..\windows\SYSTEM32\STShell.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
