Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.0#0#C:\Windows\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{F76C5D80-6C55-433E-915E-91DC1519D2B5}#4.0#0#C:\Windows\system32\STProxy.dll#RTStation Proxy Service
Module=mdCommonLib; mdCommonLib.bas
Module=mdMiddleLib; mdMiddleLib.bas
Module=mdErrorLib; mdErrorHandling.bas
Module=mdStation; mdStation.bas
Module=mdSystem; mdSystem.bas
Module=mdTSvr; mdTSvr.bas
Class=ClientTicket; ClientTicket.cls
Class=ServiceTicket; ServiceTicket.cls
Class=SellTicketClient; SellTicketClient.cls
Class=SellTicketService; SellTicketService.cls
Class=NetSellTicketClient; NetSellTicketClient.cls
Class=NetSellTicketService; NetSellTicketService.cls
ResFile32="STTkSvr.RES"
Startup="(None)"
HelpFile=""
ExeName32="STTkSvr.dll"
Path32="..\目标代码"
Command32=""
Name="STTkSvr"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="c:\windows\system32\STTkSvr.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="IN_DEBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
