mdlHtmlHelpCom = 0, 0, 0, 0, C
mdCommonLib = 0, 0, 718, 291, C
mdAdvanceLib = 0, 0, 0, 0, C
mdFunsVisual = 0, 0, 0, 0, C
Connected = 0, 0, 0, 0, C
frmPriceInfo = 0, 0, 0, 0, C, 44, 58, 682, 417, C
frmNotify = 0, 0, 0, 0, C, 0, 0, 638, 359, C
frmQuerySellTk = 0, 0, 0, 0, C, 66, 87, 704, 446, C
mdlDisplay = 0, 0, 0, 0, C
ucSuperCombo = 0, 0, 0, 0, C, 221, 106, 655, 656, C
mdSellCtl = 0, 0, 0, 0, C
frmChgStartTktNumber = 88, 116, 726, 475, C, 22, 29, 660, 389, C
Print = 0, 0, 638, 359, C
frmOrderSeats = 0, 0, 0, 0, C, 22, 29, 660, 388, C
frmCancelTicket = 88, 116, 808, 496, C, 110, 145, 748, 504, C
mdStation = 0, 0, 638, 359, C
frmLogin = 44, 58, 682, 417, C, 132, 174, 770, 533, C
mdlBankTrans = 244, 129, 678, 679, C
AddDel = 0, 0, 0, 0, C, 221, 106, 655, 656, C
IConditionForm = 0, 0, 0, 0, C
frmReport = 110, 145, 748, 504, C, 88, 116, 726, 475, C
frmSellDetail = 0, 0, 638, 359, , 44, 58, 682, 418, C
mdlMain = 110, 145, 748, 504, Z
frmUserPwd = 0, 0, 0, 0, C, 22, 29, 660, 388, C
MDISellTicket = 66, 87, 704, 446, , 44, 58, 682, 417, CZ
frmBankStat = 88, 116, 726, 475, C, 66, 87, 704, 446, C
frmSell = 44, 58, 682, 417, , 22, 29, 660, 388, C
mdlDefine = 0, 0, 0, 0, C
