Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Reference=*\G{51276D01-9E1A-11D3-B331-00D00907FD16}#1.0#0#C:\Windows\system32\BPrint10.dll#BPrint10 1.0 Type Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{DC80F471-64A5-4025-8D26-6522A0ACD426}#2.0#0#C:\Windows\system32\RTFPrint.dll#RTSoft Fast Print Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={695ABF14-B2D8-11D2-A5ED-DE08DCF33612}#1.2#0; asfcombo.ocx
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={A635D87B-E561-11D2-A5F0-D56D5F7BA003}#3.2#0; asfbordr.ocx
Object={61C3A787-42A5-4F09-9AD8-C9DE75BAD364}#1.0#0; STSeatpad.ocx
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdFunsVisual; mdFunsVisual.bas
Module=Connected; Connected.bas
Form=frmPriceInfo.frm
Form=frmNotify.frm
Form=frmSellTkQuery.frm
Module=mdlDisplay; mdlDisplay.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
UserControl=ucSuperCombo.ctl
Module=mdSellCtl; mdSellCtl.bas
Form=frmChgStartTktNumber.frm
Module=Print; Print.bas
Form=frmOrderSeats.frm
Form=frmCancelTicket.frm
Module=mdStation; mdStation.bas
Form=frmLogin.frm
Module=mdlBankTrans; mdlBankTrans.bas
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
UserControl=AddDel.ctl
Class=IConditionForm; IConditionForm.cls
Form=frmReport.frm
Form=frmSellDetail.frm
Module=mdlMain; mdlMain.bas
Form=frmUserPwd.frm
Form=MDISellTicket.frm
Form=frmSellerSimpleCon.frm
Form=frmSell.frm
Module=mdlDefine; mdlDefine.bas
IconForm="MDISellTicket"
Startup="Sub Main"
HelpFile=""
Title="售票台"
ExeName32="PSTBankSellTk.exe"
Path32="C:\Users\KID\Desktop"
Command32=""
Name="PSTBankSellTK"
HelpContextID="0"
Description="RTStation Ticket Office "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=70
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Foyond Tech Inc"
VersionFileDescription="RTStation Bank Sell 银行售票台"
VersionLegalCopyright="(C)Foyond INC 2006"
VersionLegalTrademarks="Foyond(R)"
VersionProductName="RTStation Bank Sell 银行售票台"
CondComp="PRINT_SHEET = 1 : SINGLE_RETURN = 0 : PRINT_SELLSTATION = 1 : DISPLAY = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
