Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{F76C5D80-6C55-433E-915E-91DC1519D2B5}#4.0#0#..\..\..\..\..\..\WINDOWS\system32\STProxy.dll#RTStation Proxy Service
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=mdCommonLib; mdCommonLib.bas
Module=mdMiddleLib; mdMiddleLib.bas
Module=mdErrorLib; mdErrorHandling.bas
Module=mdStation; mdStation.bas
Module=mdSystem; mdSystem.bas
Module=mdTSvr; mdTSvr.bas
Class=ClientTicket; ClientTicket.cls
Class=ServiceTicket; ServiceTicket.cls
Class=SellTicketClient; SellTicketClient.cls
Class=SellTicketService; SellTicketService.cls
Class=NetSellTicketClient; NetSellTicketClient.cls
Class=NetSellTicketService; NetSellTicketService.cls
ResFile32="STTkSvr.RES"
Startup="(None)"
HelpFile=""
Title="STTkSvr"
ExeName32="STTkSvr.dll"
Path32="..\..\.."
Command32=""
Name="STTkSvr"
HelpContextID="0"
Description="RTStation Sell Ticket Service"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\..\windows\system32\STTkSvr.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RTSoft INC."
VersionFileDescription="RTStation Ticket Sell Service 售票服务"
VersionLegalCopyright="2000-2002 RTSoft INC.瑞通软件"
VersionLegalTrademarks="RTSOFT(R)"
VersionProductName="RTStation Sell Ticket Service 售票服务"
CondComp="IN_DEBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
