Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0; TTF16.ocx
Reference=*\G{B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0#..\..\..\..\..\..\..\WINDOWS\system32\TTF16.ocx#Tidestone Formula One 6.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=mdErrorLib; mdErrorHandling.bas
Module=mdMain; mdMain.bas
UserControl=RTReport.ctl
ResFile32="prjRTReport.RES"
Startup="(None)"
HelpFile=""
ExeName32="RTReportLF.ocx"
Path32="..\目标文件"
Command32=""
Name="RTReportLF"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\..\..\windows\system32\RTReportLF.ocx"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
