Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#1.0#0#C:\Windows\system32\STRglSch.dll#RTStation Regular Scheme Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#1.0#0#C:\Windows\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{921F4221-7C04-4E02-84FB-02FFB18F0E7E}#1.1#0#C:\Windows\system32\STPrice.dll#RTStation Price Management Service
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#2.0#0#C:\Windows\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#C:\Windows\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{13180CFA-C2AE-440B-A7DE-0F90B6078284}#2.0#0#C:\Windows\system32\STChkTk.dll#RTStation Check Ticket Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.3#0#C:\Windows\system32\STBase.dll#RTStation BaseInfo Service
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
Object={0002E540-0000-0000-C000-000000000046}#1.0#0; MSOWC.DLL
Reference=*\G{F42EC228-3D40-48AA-A83D-7E6CBB860795}#7.a#0#C:\Windows\system32\STDss.dll#RTStation Dss Module
UserControl=AddDel.ctl
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdStation; mdStation.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Form=frmTicketIssueScheme.frm
Class=IConditionForm; IConditionForm.cls
Form=frmSellerTicketDetail.frm
Form=frmSellerEveryMonth.frm
Form=frmUnitProxySimpleCon.frm
Form=frmUnitManSimple.frm
Form=frmUnitInterTotalCon.frm
Form=frmUnitInterSimpleCon.frm
Form=frmUnitInterSellCon.frm
Form=frmUnitMonthlyCon.frm
Form=frmUnitYearlyCon.frm
Form=frmAreaRouteSimply.frm
Form=frmBusSomeSum.frm
Form=frmMordyCompany.frm
Form=frmRouteTurnOver.frm
Form=frmSelectSaler.frm
Form=frmSellerInterSimpleCon.frm
Form=frmStationCon.frm
Form=FrmStationDaily.frm
Form=FrmStationSellCount.frm
Form=frmStationSellTicket.frm
Form=frmUnitInterSettle.frm
Form=frmReport.frm
Form=frmBusSellStationSellInfo.frm
Form=frmCombine.frm
Form=frmUnitDailyCon.frm
Form=frmSellerEveryDayCon.frm
Form=frmSellerPriceItemCon.frm
Form=frmBusStationCon.frm
Form=frmCompanyBusCon.frm
Form=frmSellerDayCon.frm
Form=frmSellerSimpleCon.frm
Module=mdCommonLib; mdCommonLib.bas
Form=frmSplitCompanySimpleCon.frm
Form=frmChart.frm
Form=frmCompanyTranSimply.frm
Form=frmBusStationBusreport.frm
Module=mdTKAcc; mdTKAcc.bas
Form=frmBusTransStat.frm
Form=frmRouteTransport.frm
Form=frmCheckerEveryMonth.frm
Form=frmUnitSellSimple.frm
Form=frmAddCombine.frm
Form=frmstationsell.frm
Form=frmPreSellLst.frm
Form=frmCompanyFloatSimply.frm
Form=MDIMain.frm
Form=frmSelectVehicleCompany.frm
Form=frmInternetTkCount.frm
Form=frmInternetTkDetail.frm
Form=frmPreSell.frm
ResFile32="PSTTKAcc.RES"
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="PSTTKAcc"
ExeName32="PSTTkAcc.exe"
Path32="..\目标文件"
Command32=""
Name="PSTTKAcc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="NO_DEBUG = 1 : HAVE_PRICE_ITEM = 1 : HAVE_TICKET_TYPE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
