AddDel = 0, 0, 0, 0, C, 0, 0, 788, 453, C
mdlHtmlHelpCom = 0, 0, 0, 0, C
mdFunsVisual = 0, 0, 0, 0, C
mdStation = 0, 0, 0, 0, C
mdAdvanceLib = 0, 0, 0, 0, C
frmTicketIssueScheme = 0, 0, 0, 0, C, 22, 22, 810, 475, C
IConditionForm = 0, 0, 0, 0, C
frmSellerTicketDetail = 175, 175, 1085, 578, Z, 44, 44, 832, 497, C
frmSellerEveryMonth = 0, 0, 0, 0, C, 66, 66, 854, 519, C
frmUnitProxySimpleCon = 0, 0, 0, 0, C, 88, 88, 876, 541, C
frmUnitManSimple = 0, 0, 0, 0, C, 110, 110, 898, 563, C
frmUnitInterTotalCon = 0, 0, 0, 0, C, 132, 132, 920, 585, C
frmUnitInterSimpleCon = 0, 0, 0, 0, C, 154, 154, 942, 607, C
frmUnitInterSellCon = 0, 0, 0, 0, C, 176, 176, 964, 629, C
frmUnitMonthlyCon = 0, 0, 0, 0, C, 198, 198, 986, 651, C
frmUnitYearlyCon = 0, 0, 0, 0, C, 220, 220, 1008, 673, C
frmAreaRouteSimply = 0, 0, 0, 0, C, 0, 0, 788, 453, C
frmBusSomeSum = 0, 0, 0, 0, C, 22, 22, 810, 475, C
frmModifyCompany = 0, 0, 0, 0, C, 44, 44, 832, 497, C
frmRouteTurnOver = 0, 0, 0, 0, C, 66, 66, 854, 519, C
frmSelectSaler = 0, 0, 0, 0, C, 88, 88, 876, 541, C
frmSellerInterSimpleCon = 0, 0, 0, 0, C, 110, 110, 898, 563, C
frmStationCon = 0, 0, 0, 0, C, 132, 132, 920, 585, C
FrmStationDaily = 0, 0, 0, 0, C, 154, 154, 942, 607, C
FrmStationSellCount = 0, 0, 0, 0, C, 176, 176, 964, 629, C
frmStationSellTicket = 44, 44, 1059, 409, , 198, 198, 986, 651, C
frmUnitInterSettle = 0, 0, 0, 0, C, 220, 220, 1008, 673, C
frmReport = 0, 0, 0, 0, C, 0, 0, 788, 453, C
frmBusSellStationSellInfo = 0, 0, 0, 0, C, 22, 22, 810, 475, C
frmCombine = 0, 0, 0, 0, C, 44, 44, 832, 497, C
frmUnitDailyCon = 0, 0, 0, 0, C, 66, 66, 854, 519, C
frmSellerEveryDayCon = 0, 0, 0, 0, C, 88, 88, 876, 541, C
frmSellerPriceItemCon = 0, 0, 0, 0, C, 110, 110, 898, 563, C
frmBusStationCon = 0, 0, 0, 0, C, 132, 132, 920, 585, C
frmCompanyBusCon = 0, 0, 0, 0, C, 154, 154, 942, 607, C
frmSellerDayCon = 0, 0, 0, 0, C, 176, 176, 964, 629, C
frmSellerSimpleCon = 0, 0, 0, 0, C, 198, 198, 986, 651, C
mdCommonLib = 0, 0, 0, 0, C
frmSplitCompanySimpleCon = 0, 0, 0, 0, C, 220, 220, 1008, 673, C
frmChart = 0, 0, 0, 0, C, 0, 0, 788, 453, C
frmCompanyTranSimply = 0, 0, 0, 0, C, 22, 22, 810, 475, C
frmBusStationBusreport = 0, 0, 0, 0, C, 44, 44, 832, 497, C
mdTKAcc = 132, 132, 1052, 459, 
frmBusTransStat = 0, 0, 0, 0, C, 66, 66, 854, 519, C
frmRouteTransport = 0, 0, 0, 0, C, 88, 88, 876, 541, C
frmCheckerEveryMonth = 0, 0, 0, 0, C, 110, 110, 898, 563, C
frmUnitSellSimple = 0, 0, 0, 0, C, 132, 132, 920, 585, C
frmAddCombine = 0, 0, 0, 0, C, 154, 154, 942, 607, C
frmstationsell = 0, 0, 0, 0, C, 176, 176, 964, 629, C
frmPreSellLst = 0, 0, 0, 0, C, 198, 198, 986, 651, C
frmCompanyFloatSimply = 0, 0, 0, 0, C, 0, 0, 788, 453, C
MDIMain = 44, 44, 832, 497, , 22, 22, 810, 475, CZ
frmSelectVehicleCompany = 0, 0, 0, 0, C, 22, 22, 810, 475, C
frmInternetTkCount = 110, 110, 898, 563, , 66, 66, 854, 519, C
frmInternetTkDetail = 154, 154, 942, 607, , 88, 88, 876, 541, C
frmPreSell = 0, 0, 0, 0, C, 220, 220, 1008, 673, C
