AddDel = 0, 0, 0, 0, C, 88, 116, 701, 506, C
ucSuperCombo = 0, 0, 0, 0, C, 110, 145, 723, 535, C
mdAdvanceLib = 0, 0, 0, 0, C
mdSellCtl = 0, 0, 0, 0, C
mdStation = 0, 0, 0, 0, C
mdCommonLib = 44, 58, 724, 448, C
clMantissa = 0, 0, 0, 0, C
frmSlitpInfo = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmSalelAndSlitpInfo = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmEnvBusReplace = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmProjectBook = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmBookquery = 0, 0, 0, 0, C, 66, 87, 679, 477, C
FrmEnBusQuery = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmQueryVehicle = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmRoadLevel = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmPriceTableMan = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmEnvBusRoute = 220, 220, 1329, 691, C, 22, 29, 635, 419, C
frmOption = 0, 0, 1109, 471, C, 44, 58, 657, 448, C
frmEnvReserveSeat = 50, 50, 960, 453, , 66, 87, 679, 477, C
frmEnvBusStop = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmPassCharge = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmPassRatioEx = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmPriceItem = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmReserveSeat = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmSeatType = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmChkTkQuery = 44, 58, 625, 456, C, 66, 87, 679, 477, C
mdlMsgEvent = 0, 0, 0, 0, C
ucCheckBusLst = 0, 0, 0, 0, C
frmWriteOffCheck = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmMantissa = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmEnvBusMerge = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmRoute = 22, 22, 1131, 493, , 22, 29, 613, 478, C
frmSetRouteFormula = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmShowRatio = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmAddPriceTable = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmArea = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmAreaTailMethod = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmBusOwner = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmBusRoute = 44, 44, 1153, 515, C, 0, 0, 613, 390, C
frmBusType = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmChangeRatio = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmCheckerMan = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmCopyRoute = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmGateMoniter = 66, 87, 647, 485, C, 110, 145, 723, 535, C
frmSetVehicleSeatType = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmDirectModifyPrice = 110, 145, 705, 510, C, 0, 0, 613, 390, C
frmTicketTypeEdit = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmStation = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmFormulaMan = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmQuerySellUnit = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmReportEnv = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmReportStation = 0, 0, 0, 0, C, 132, 174, 745, 564, C
frmQuerySellBus = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmReportCheck = 132, 174, 713, 572, C, 22, 29, 635, 419, C
frmQuerySellSeat = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmVehicleBus = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmBusPreview = 22, 22, 1219, 305, C, 88, 116, 701, 506, C
frmArrangeFormula = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmShowBus = 44, 58, 639, 423, C, 132, 174, 745, 564, C
frmMakeBusPrice = 66, 66, 1175, 537, C, 0, 0, 613, 390, C
frmReportBus = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmCopyPriceTable = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmBusStop = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmVehicleType = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmCompany = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmWizardAddBus = 0, 0, 581, 398, C, 132, 174, 745, 564, C
frmBusVehicleMan = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmSeat = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmAllStation = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmAllSection = 88, 88, 1197, 559, C, 66, 87, 679, 477, C
frmAllRoute = 66, 87, 657, 535, , 44, 58, 635, 507, C
frmCheckDoor = 0, 0, 0, 0, C, 110, 145, 723, 535, C
MDIScheme = 132, 174, 723, 622, , 110, 145, 701, 593, C
frmModifyBusPrice = 44, 58, 657, 448, C, 22, 29, 635, 419, C
frmGetFormula = 22, 29, 635, 419, C, 0, 0, 613, 390, C
mdFunsVisual = 0, 0, 0, 0, C
mdlMain = 66, 87, 746, 477, C
mdlHtmlHelpCom = 0, 0, 0, 0, C
frmVehicle = 0, 0, 0, 0, C, 44, 58, 657, 448, C
frmBaseInfo = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmReportScheme = 0, 0, 680, 390, C, 154, 203, 745, 651, C
frmArrangeBus = 192, 142, 626, 684, CZ, 110, 145, 723, 535, C
frmBusAllot = 192, 142, 626, 684, CZ, 132, 174, 745, 564, C
frmBus = 88, 116, 679, 564, C, 66, 87, 657, 535, C
frmEnvBusAllot = 0, 0, 0, 0, C, 22, 29, 635, 419, C
frmArrangeSection = 110, 110, 1219, 581, C, 44, 58, 657, 448, C
frmInsertSection = 132, 132, 1241, 603, C, 66, 87, 679, 477, C
frmSection = 154, 154, 1263, 625, C, 88, 116, 701, 506, C
frmCopyEvnBus = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmEnvBus = 44, 58, 692, 456, C, 132, 174, 745, 564, C
frmEnvBusStation = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmArrangeEnvBus = 426, 118, 860, 660, C, 22, 29, 635, 419, C
frmInsertStation = 154, 154, 1263, 625, C, 44, 58, 657, 448, C
frmBusPrice = 0, 0, 0, 0, C, 66, 87, 679, 477, C
frmEnvBusPrice = 0, 0, 0, 0, C, 88, 116, 701, 506, C
frmModifyREPrice = 0, 0, 0, 0, C, 110, 145, 723, 535, C
frmInsertReStation = 176, 176, 1285, 647, C, 132, 174, 745, 564, C
frmByWayBusReport = 0, 0, 0, 0, C, 0, 0, 613, 390, C
frmBusInfoReport = 22, 29, 613, 477, C, 22, 29, 635, 419, C
frmAllSheet = 66, 87, 647, 485, C, 44, 58, 625, 457, C
frmQueryBusRealNameInfo = 0, 0, 0, 0, C, 50, 50, 960, 453, C
