Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Reference=*\G{2A103C99-E5B2-4C6C-A4DD-9FAD5EE13A8A}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTSndMsg.dll#RTSoft Send Message Service
Reference=*\G{F42EC228-3D40-48AA-A83D-7E6CBB860795}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDss.dll#RTStation Dss Module
Reference=*\G{5DBF3319-7A4D-4B61-BD10-47831A83F431}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STNotify.dll#RTStation Local Message Notify Service
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0; TTF16.ocx
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{13180CFA-C2AE-440B-A7DE-0F90B6078284}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STChkTk.dll#RTStation Check Ticket Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{921F4221-7C04-4E02-84FB-02FFB18F0E7E}#6.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STPrice.dll#RTStation Price Management Service
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#6.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STRglSch.dll#RTStation Regular Scheme Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#3.4#0#..\..\..\..\..\..\..\WINDOWS\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{DF5A5ECD-3484-4536-8800-62CB628215A5}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STPriLib.dll#RTStation Price Formula Lib
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{E0B49A9E-FFA6-4345-AE42-9F6AA0B75997}#16.2#0#..\..\..\..\..\..\..\WINDOWS\system32\STSettle.dll#RTStation Settle Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
UserControl=AddDel.ctl
UserControl=ucSuperCombo.ctl
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdSellCtl; mdSellCtl.bas
Module=mdStation; mdStation.bas
Module=mdCommonLib; mdCommonLib.bas
Class=clMantissa; clMantissa.cls
Form=frmSlitpInfo.frm
Form=frmSalelAndSlitpInfo.frm
Form=frmREBusReplace.frm
Form=frmProjectBook.frm
Form=frmBookquery.frm
Form=FrmEnBusQuery.frm
Form=frmQueryVehicle.frm
Form=frmRoadLeve.frm
Form=frmPriceTableMan.frm
Form=frmEnvBusRoute.frm
Form=frmOption.frm
Form=frmRESeat.frm
Form=frmREBusStop.frm
Form=frmPassCharge.frm
Form=FrmPassRatioEX.frm
Form=frmPriceItem.frm
Form=frmReserveSeatA.frm
Form=frmSeatType.frm
Form=frmChkTkQuery.frm
Module=mdlMsgEvent; mdlMsgEvent.bas
Class=ucCheckBusLst; ucCheckBusLst.cls
Form=frmWriteOffCheck.frm
Form=frmMantissa.frm
Form=frmEnvMerge.frm
Form=frmRoute.frm
Form=frmSetRouteFormula.frm
Form=frmShowRatio.frm
Form=frmAddPriceTable.frm
Form=frmArea.frm
Form=FrmAreaTailMethod.frm
Form=frmBusOwner.frm
Form=frmBusRoute.frm
Form=frmBusType.frm
Form=frmChangeRatio.frm
Form=frmCheckerMan.frm
Form=frmCopyRoute.frm
Form=frmGateMoniter.frm
Form=frmSetVehicleSeatType.frm
Form=frmDirectModifyPrice.frm
Form=frmTicketTypeEdit.frm
Form=frmStation.frm
Form=frmTicketFormulaMan.frm
Form=frmQuerySellUnit.frm
Form=frmReportEnv.frm
Form=frmReportStation.frm
Form=frmQuerySellBus.frm
Form=frmReportCheck.frm
Form=frmQuerySellSeat.frm
Form=frmVehicleBus.frm
Form=frmBusPrview.frm
Form=frmArrangeFormula.frm
Form=FrmShowBus.frm
Form=frmMakeBusPrice.frm
Form=frmReportBus.frm
Form=FrmPriceTableCopy.frm
Form=frmBusStop.frm
Form=frmVehicleType.frm
Form=frmCompany.frm
Form=frmWizardAddBus.frm
Form=frmBusVehicleMan.frm
Form=frmSeat.frm
Form=frmAllStation.frm
Form=frmAllSection.frm
Form=frmAdllRoute.frm
Form=frmCheckDoor.frm
Form=MDIScheme.frm
Form=frmModifyBusPrice.frm
Form=frmGetFormula.frm
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdlMain; mdlMain.bas
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Form=frmVehicle.frm
Form=frmBaseInfo.frm
Form=frmReportScheme.frm
Form=frmArrangeBus.frm
Form=frmBusAllot.frm
Form=frmBus.frm
Form=frmEnvBusAllot.frm
Form=frmArrangeSection.frm
Form=frmInsertSection.frm
Form=frmSection.frm
Form=frmCopyEvnBus.frm
Form=frmREBus.frm
Form=frmEnvBusStation.frm
Form=frmArrangeEnvBus.frm
Form=frmInsertStation.frm
Form=frmBusPrice.frm
Form=frmEnvBusPrice.frm
Form=frmModifyREPrice.frm
Form=frmInsertReStation.frm
Form=frmByWayBusReport.frm
Form=frmBusInfoReport.frm
Form=frmAllSheet.frm
Object={A5E8F770-DA22-4EAF-B7BE-73B06021D09F}#1.1#0; ST6Report.ocx
Form=frmQueryBusRealNameInfo.frm
ResFile32="RTBusMan.RES"
IconForm="MDIScheme"
Startup="Sub Main"
HelpFile=""
Title="PSTBusMan"
ExeName32="PSTBusMan.exe"
Path32="..\目标文件"
Command32=""
Name="RTBusMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="IN_DEBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form2
DeleteClass2=Form1
DeleteClass3=Form1
DeleteClass4=MDIForm1
DeleteClass5=Form2
DeleteClass6=Form1
DeleteClass7=frmArrangeBus
DeleteClass8=frmBusVehicle
DeleteClass9=frmReserveSeat
DeleteClass10=frmOptions
DeleteClass11=frmImport
DeleteClass12=Colorful
DeleteClass13=frmTicket
DeleteClass14=frmBusMergeAd
DeleteClass15=frmRouteTool
DeleteClass16=Class1
DeleteClass17=Form1
DeleteClass18=frmQueryVehicle
DeleteClass19=rg
DeleteClass20=frmExport
DeleteClass21=frmREStation
DeleteClass22=Form1
DeleteClass23=frmArrangeStation
DeleteClass24=frmVehicleBase
DeleteClass25=frmTPT
DeleteClass26=frmQueryVehicleA
DeleteClass27=frmBusVehicle
DeleteClass28=frmVehicleBase
DeleteClass29=frmSelectTPT
DeleteClass30=frmREStationAttribute
DeleteClass31=frmCGate
DeleteClass32=frmBase
DeleteClass33=frmScheme
DeleteClass34=frmSchemeInfo
DeleteClass35=frmRESeat
DeleteClass36=frmWizardPlan
DeleteClass37=frmWizard
DeleteClass38=frmTicket
DeleteClass39=AddDel2
DeleteClass40=frmREBusCheckGate
DeleteClass41=frmREBusCheckGate
DeleteClass42=frmWizardStopBus
DeleteClass43=ucSuperCombo
DeleteClass44=frmAdOption
DeleteClass45=frmQAOption
DeleteClass46=frmProgress
DeleteClass47=frmSelectBus
DeleteClass48=frmImExPort

[MS Transaction Server]
AutoRefresh=1
