Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.f#0#..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{5961A93B-E484-442D-8AC5-864F10526393}#1.0#0#..\..\..\..\WINDOWS\system32\STBook.dll#RTStation Book Service
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.9#0#..\..\..\..\WINDOWS\system32\STTkSvr.dll#RTStation Sell Ticket Service
Class=SelfSell; SelfSell.cls
Module=mdFunction; mdFunction.bas
Module=mdlMain; mdlMain.bas
Startup="(None)"
HelpFile=""
ExeName32="prjSelfSellOutImp.dll"
Path32="..\..\..\..\Documents and Settings\Administrator\桌面"
Command32=""
Name="prjSelfSellOutImp"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\Documents and Settings\Administrator\桌面\prjSelfSellOutImp.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="微软中国"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
