Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.d#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.7#0#C:\Windows\system32\sttksvr.dll#RTStation Sell Ticket Service
Module=mdCommonLib; mdCommonLib.bas
Module=mdlBankTrans; mdlBankTrans.bas
Class=BusStation; BusStation.cls
Startup="(None)"
HelpFile=""
Title="SxBankBus"
ExeName32="SxBankBus.dll"
Path32="C:\Users\KID\Desktop"
Command32=""
Name="SxBankBus"
HelpContextID="0"
Description="绍兴工行汽车票代理售票对象"
CompatibleMode="1"
CompatibleEXE32="C:\Windows\System32\SxBankBus.dll"
MajorVer=1
MinorVer=0
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="RTStation Bank Middle 银行代售中间服务"
VersionCompanyName="foyond"
VersionFileDescription="RTStation Bank Middle 银行代售中间服务"
VersionLegalCopyright="foyond"
VersionLegalTrademarks="RTStation"
VersionProductName="RTStation Bank Middle 银行代售中间服务"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
