Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{FD789BE0-D20F-11D3-862F-00C026263823}#1.0#0#..\..\..\..\..\WINDOWS\system32\TaskMan2.dll#TaskMan2 1.0 Type Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#3.4#0#..\..\..\..\..\WINDOWS\system32\STReSch.dll#RTStation Run Environment Scheme Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#..\..\..\..\..\WINDOWS\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#6.3#0#..\..\..\..\..\WINDOWS\system32\STRglSch.dll#STRglSch
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={A0123751-4698-48C1-A06C-A2482B5ED508}#2.0#0; RTComctl2.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdCommonLib; mdCommonLib.bas
Form=frmMain.frm
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdlMakeRe; mdlMakeRE.bas
Form=frmMakeRE.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PSTMakeEn"
ExeName32="PSTMakeEn.exe"
Path32="..\目标文件"
Command32=""
Name="PSTMakeEn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=mdCommonMid
DeleteClass2=frmBusPreview
DeleteClass3=frmAllInfo
DeleteClass4=frmFind
DeleteClass5=frmViewLog

[MS Transaction Server]
AutoRefresh=1
