Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{FD789BE0-D20F-11D3-862F-00C026263823}#1.0#0#C:\Windows\system32\TaskMan2.dll#TaskMan2 1.0 Type Library
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#2.0#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#2.0#0#C:\Windows\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#C:\Windows\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.1#0#C:\Windows\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{C8D3E7A9-E148-47CF-B9E7-C1FEEB87F135}#1.3#0#C:\Windows\system32\STTkSvr.dll#RTStation Sell Ticket Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Object={A0123751-4698-48C1-A06C-A2482B5ED508}#2.0#0; RTComctl2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
UserControl=ucIPAdress.ctl
UserControl=AddDel.ctl
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Form=frmAutoDelectLog.frm
Form=frmCleanLog.frm
Form=frmGrant.frm
Form=frmRecover.frm
Form=frmUnitBeUser.frm
Form=frmWriteOffCheck.frm
Form=frmTaskProject.frm
Form=frmModifyTicketType.frm
Module=mdFunsVisual; mdFunsVisual.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
UserControl=AddDel2.ctl
Module=mdCommonLib; mdCommonLib.bas
Module=mdUIUse; mdUIUse.bas
Form=frmAEGroup.frm
Form=frmAddRemoteUser.frm
Form=frmUserBeGroup.frm
Form=frmChangeRemotePassWord.frm
Form=frmAEUnit.frm
Form=frmAEStation.frm
Module=mdSMC; mdSystemMan.bas
Form=frmAddForFun.frm
Form=frmAEUser.frm
Form=frmUser_GroupRight.frm
Form=frmSelect.frm
Form=frmSel_DelLoginLog.frm
Form=frmSMCMain.frm
Form=frmStoreMenu.frm
Form=frmSel_DelOperateLog.frm
Form=frmSystemParam.frm
IconForm="frmSMCMain"
Startup="Sub Main"
HelpFile=""
Title="PSTSMan"
ExeName32="PSTSMan.exe"
Path32="..\目标代码"
Command32=""
Name="PSTSMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=MDIForm1
DeleteClass2=MDIForm1
DeleteClass3=mdSMC
DeleteClass4=mdCommonMid
DeleteClass5=mdCommonMid

[MS Transaction Server]
AutoRefresh=1
