mdlHtmlHelpCom = 0, 0, 0, 0, C
mdCommonLib = 198, 198, 1307, 669, 
mdAdvanceLib = 44, 58, 644, 491, 
mdFunsVisual = 0, 0, 0, 0, C
frmQueryAccept = 88, 116, 943, 578, , 88, 88, 687, 423, C
frmChgSheetNo = 132, 174, 917, 636, Z, 110, 110, 709, 445, C
frmSysParam = 110, 110, 709, 445, C, 132, 132, 731, 467, C
AddDel = 0, 0, 0, 0, C, 154, 154, 753, 489, C
frmReport = 0, 0, 0, 0, C, 0, 0, 599, 335, C
mdiMain = 66, 87, 851, 550, , 66, 66, 665, 401, CZ
frmAllPackage = 132, 174, 917, 636, , 66, 66, 665, 401, C
frmAccepterSettle = 110, 145, 916, 633, C, 88, 88, 687, 423, C
frmArrived = 22, 22, 688, 357, , 42, 43, 597, 487, C
frmBaseDefine = 88, 116, 903, 605, C, 132, 132, 731, 467, C
mdlMessage = 0, 0, 0, 0, C
mdlMain = 132, 132, 731, 467, 
frmSheet = 176, 176, 1285, 647, , 66, 66, 1167, 529, C
frmRePrintSheet = 154, 203, 928, 653, , 22, 22, 621, 357, C
