Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; actbar2.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{5EEBF0B3-A3EA-4D02-A551-9581AE401C22}#4.2#0#..\..\..\..\..\..\..\WINDOWS\system32\RTShell.dll#RTSoft Common Shell Service
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{B85F6A3A-E627-4B7C-9753-FEB4D3595961}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STShell.dll#RTSoft Station Client Shell Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{F2F548F2-64A0-4F33-B8D5-6A44238ECCCF}#5.1#0#..\..\..\..\..\..\..\WINDOWS\system32\STBase.dll#RTStation BaseInfo Service
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.1#0#..\..\..\..\..\..\..\WINDOWS\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{57ABA1D9-AC97-4416-8190-83AC7C23D943}#5.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STSysMan.dll#RTStation System Management Service
Reference=*\G{20AF8648-1BEC-4767-80E6-FE035EC4F334}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STPackage.dll#
Reference=*\G{DC80F471-64A5-4025-8D26-6522A0ACD426}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\RTFPrint.dll#RTSoft Fast Print Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BBF95DAA-F9CB-4CA9-A673-E0E9E0193752}#1.0#0; STSellCtl.ocx
Object={695ABF14-B2D8-11D2-A5ED-DE08DCF33612}#1.2#0; asfcombo.ocx
Object={6F8DCFAB-B2C9-11D2-A5ED-DE08DCF33612}#3.2#0; asftext.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={D11DF87C-EFEC-4838-B7E2-15462BF136FB}#2.1#0; RTReportLF.ocx
Object={286DDD69-C676-405C-800F-55A9C4853C35}#1.2#0; RTComctl3.ocx
Module=mdlHtmlHelpCom; mdlHtmlHelpCom.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdAdvanceLib; mdAdvanceLib.bas
Module=mdFunsVisual; mdFunsVisual.bas
Form=frmQueryPackage.frm
Form=frmChgSheetNo.frm
Form=frmSysParam.frm
UserControl=AddDel.ctl
Form=frmReport.frm
Form=mdiMain.frm
Form=frmAllPackage.frm
Form=frmAccepterSettle.frm
Form=frmArrived.frm
Form=frmBaseDefine.frm
Module=mdlMessage; mdlMessage.bas
Module=mdlMain; mdlMain.bas
Form=frmSheet.frm
Object={A5E8F770-DA22-4EAF-B7BE-73B06021D09F}#1.1#0; ST6Report.ocx
Form=frmRePrintSheet.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="pstLugArrived"
ExeName32="pstLugArrived.exe"
Path32="..\目标文件"
Command32=""
Name="pstLugArrived"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="PRINT_SHEET = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
