Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE887419-0123-40D6-9B39-ED1839847C02}#1.0#0#C:\Windows\system32\RTBaseLib.dll#RTsoft Application Base Service
Reference=*\G{D82A763C-E967-464E-85A0-8079CC08F881}#1.0#0#C:\Windows\system32\RTCore.dll#RTsoft Core Service
Reference=*\G{2A103C99-E5B2-4C6C-A4DD-9FAD5EE13A8A}#1.0#0#C:\Windows\system32\RTSndMsg.dll#RTSoft Send Message Service
Reference=*\G{3A464B8B-5659-42F7-AB63-EACA2C544FFA}#7.c#0#C:\Windows\system32\STSystemBase.dll#RTStation System Module
Reference=*\G{8EB69D8F-B4F4-415A-959A-F6480A9C590C}#6.3#0#C:\Windows\system32\STRglSch.dll#RTStation Regular Scheme Service
Reference=*\G{546BB720-2154-4486-8851-F5EDCB250578}#3.c#0#C:\Windows\system32\STReSch.dll#RTStation Run Environment Scheme Service
Module=mdMsgUp; mdMsgUp.bas
Module=mdChkTk; mdChkTk.bas
Module=mdCommonLib; mdCommonLib.bas
Module=mdMiddleLib; mdMiddleLib.bas
Module=mdStation; mdStation.bas
Module=mdErrorLib; mdErrorHandling.bas
Class=CheckTicket; CheckTicket.cls
Module=mdSystem; mdSystem.bas
Class=CTReport; CTReport.cls
ResFile32="STChkTk.RES"
Startup="(None)"
HelpFile=""
Title="STChkTk"
ExeName32="STChkTk.dll"
Path32="..\目标文件"
Command32=""
Name="STChkTk"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="c:\WINDOWS\system32\STChkTk.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="个人"
CondComp="IN_DEBUG = 0 : SUPPORT_MSG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
